# OfferIntegrity — Environment Variables for This Release
# These are the ADDITIONS on top of your existing env vars.
# For the full env reference, see _env.example.

# ════════════════════════════════════════════════════
# apps/worker — NEW in this release
# ════════════════════════════════════════════════════

# No new secrets required for upload functionality.
# R2 access is provided via wrangler.toml binding (not a secret).

# If you haven't already added RESEND_SUPPORT_TOKEN from the previous release:
# wrangler secret put RESEND_SUPPORT_TOKEN
# Generate with: openssl rand -hex 32

# ════════════════════════════════════════════════════
# apps/web — NEW in this release
# ════════════════════════════════════════════════════

# Analytics (optional — leave blank to disable)
# NEXT_PUBLIC_CF_ANALYTICS_TOKEN=your_cloudflare_analytics_token

# ════════════════════════════════════════════════════
# NO CHANGES to Stripe env vars
# ════════════════════════════════════════════════════
# STRIPE_SECRET_KEY — unchanged
# STRIPE_WEBHOOK_SECRET — unchanged
# There is ONE price: $149. No PRICE_ID_DEEP. No tier logic.
# Checkout logic is identical to before.
